# courses

./: README.md
edX_analytics_edge/: README.md
edX_analytics_edge/Assignments/hw1/: assignment01_crimes.Rmd  assignment01_crimes.html
edx_HTML_CSS_JavaScript/: README.md
edx_analytics_edge/Assignments/hw1/: README.md
msia_big_data/hadoop/: README.md
msia_big_data/spark/: README.md
msia_text_analytics/: README.md
msia_text_analytics/hw1/: classbios_timepoints.txt  fsa.txt  hw1.rmd  hw1_v2.py  readme.txt  regex.txt  test_reg_ex.txt
msia_text_analytics/hw2/: hw2.docx  hw2.rmd
msia_text_analytics/hw2/part1/0_code/: Functions.java  FunctionsCorenlp.java  FunctionsLucene.java  hw2_1_tokenization.java  hw2_2_normalization.java  hw2_3_normalize.java  hw2_grams.py  pom.xml
msia_text_analytics/hw2/part1/0_extra/: classbios_lines.txt
msia_text_analytics/hw2/part1/1_tokenization/: hw2_1_tokenization_0_Raw.txt  hw2_1_tokenization_1_Corenlp.txt  hw2_1_tokenization_2_Lucene.txt  hw2_1_tokenization_all.txt
msia_text_analytics/hw2/part1/2_normalize/: hw2_2_normalization_1_Corenlp.txt  hw2_2_normalization_2_EnglishAnalyzer.txt  hw2_2_normalization_3_KStem.txt  hw2_2_normalization_4_PorterStem.txt  hw2_2_normalization_all.txt
msia_text_analytics/hw2/part2/: hw2_sentiment.py  hw_2_6_predictions2_NB.txt
msia_text_analytics/hw3/: hw3.rmd
msia_text_analytics/hw3/part1/: classbios.txt  hw3.py
msia_text_analytics/hw3/part2/src_java/: Indexer.java  JsonFreq.java  MainCreateIndex.java  MainSearch.java  MainSearchBoolean.java  MainSearchFuzzy.java  MainSearchPhrase.java  SearchEngine.java  pom.xml
udacity_technical_interview/: 01_python_practice.py  02_linked_list.py  03_stacks.py  04_queues.py  05_binary_search.py  06_recursion.py  07_quicksort.py  08_dictionary.py  09_hashmap.py  10_binary_tree.py  11_binary_search_tree.py  12_graphs.py
(+91 files in other folders)
