<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TextAnalytics</groupId>
  <artifactId>TextAnalytics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
			<dependency>
			   <groupId>edu.stanford.nlp</groupId>
			   <artifactId>stanford-corenlp</artifactId>
			   <version>3.5.2</version>
			</dependency>
			<dependency>
			   <groupId>edu.stanford.nlp</groupId>
			   <artifactId>stanford-corenlp</artifactId>
			   <version>3.5.2</version>
			   <classifier>models</classifier>
			</dependency>
			
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>4.10.2</version>
				</dependency>
				
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>4.10.2</version>
			</dependency>
				 
			<dependency>
			    <groupId>com.googlecode.json-simple</groupId>
			    <artifactId>json-simple</artifactId>
			    <version>1.1.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>4.10.2</version>
			</dependency>
			
			


			</dependencies>
			
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>