Query: city_text:food -city_text:drink
Results found: 80
Adamstown, Pitcairn Island, Pitcairn Islands (0.17206141)
Lilongwe, Malawi (0.10138816)
Gustavia, Saint Barthélemy, Saint Barthélemy (0.100369155)
Porto-Novo, Benin (0.08603071)
Stepanakert, Nagorno-Karabakh Republic (0.08111052)
Pyongyang, North Korea (0.07169225)
Pago Pago, American Samoa (0.07169225)
Suva, Fiji (0.07169225)
Bujumbura, Burundi (0.07169225)
Conakry, Guinea (0.07169225)
Palikir, Federated States of Micronesia (0.07169225)
Jakarta, Indonesia (0.070971705)
Khartoum, Sudan (0.070971705)
Brasília, Brazil (0.064123504)
Bangui, Central African Republic (0.064123504)
San José, Costa Rica, Costa Rica (0.06083289)
Basseterre, Saint Kitts and Nevis (0.057353802)
Singapore, Singapore (0.052682832)
Tórshavn, Faroe Islands (0.050184578)
Ouagadougou, Burkina Faso (0.050184578)
San Salvador, El Salvador (0.048092626)
Berlin, Germany (0.048092626)
Nairobi, Kenya (0.048092626)
Port of Spain, Trinidad and Tobago (0.043461114)
Rabat, Morocco (0.043015353)
Hargeisa, Somaliland (0.043015353)
Port Moresby, Papua New Guinea (0.043015353)
Windhoek, Namibia (0.043015353)
Kinshasa, Democratic Republic of the Congo (0.043015353)
Minsk, Belarus (0.04055526)
Phnom Penh, Cambodia (0.04055526)
Abu Dhabi, United Arab Emirates (0.04055526)
Baghdad, Iraq (0.04055526)
Tokyo, Japan (0.04055526)
Hong Kong, Hong Kong (0.04007719)
Bangkok, Thailand (0.037252385)
Port Louis, Mauritius (0.035846125)
Astana, Kazakhstan (0.035846125)
Djibouti (city), Djibouti (0.035846125)
Freetown, Sierra Leone (0.035846125)
Sana'a, Yemen (0.035846125)
Charlotte Amalie, United States Virgin Islands, United States Virgin Islands (0.035846125)
Tashkent, Uzbekistan (0.035846125)
Caracas, Venezuela (0.035846125)
Taipei, Taiwan (0.035485853)
Ulaanbaatar, Mongolia (0.035485853)
Cape Town, South Africa (0.035485853)
Dhaka, Bangladesh (0.035485853)
Stockholm, Sweden (0.035485853)
Prague, Czech Republic (0.035485853)
Havana, Cuba (0.030416446)
Dublin, Republic of Ireland (0.030416446)
Beijing, China (0.030416446)
Manila, Philippines (0.030416446)
Accra, Ghana (0.028676901)
Tripoli, Libya (0.028676901)
Nicosia, Cyprus (0.028676901)
Gaborone, Botswana (0.028676901)
Nicosia, Northern Cyprus (0.028676901)
Riga, Latvia (0.028676901)
Hanoi, Vietnam (0.028676901)
London, United Kingdom (0.02534704)
Warsaw, Poland (0.02534704)
Sofia, Bulgaria (0.025092289)
Tehran, Iran (0.025092289)
Monaco, Monaco (0.025092289)
Bucharest, Romania (0.025092289)
Ankara, Turkey (0.025092289)
Bratislava, Slovakia (0.025092289)
San Juan, Puerto Rico, Puerto Rico (0.025092289)
Yerevan, Armenia (0.025092289)
Pristina, Kosovo (0.025092289)
Beirut, Lebanon (0.025092289)
Thimphu, Bhutan (0.021507677)
Tegucigalpa, Honduras (0.021507677)
Canberra, Australia (0.021507677)
Kiev, Ukraine (0.021507677)
Ljubljana, Slovenia (0.021507677)
Moscow, Russia (0.017923063)
Buenos Aires, Argentina (0.017923063)
