Query: +city_text:greek +city_text:roman -city_text:persian
Results found: 30
Tiraspol, Transnistria (0.16824351)
Sukhumi, Abkhazia (0.15047915)
Tunis, Tunisia (0.12993431)
Tripoli, Libya (0.11545949)
Lisbon, Portugal (0.11374697)
Sofia, Bulgaria (0.093560524)
Algiers, Algeria (0.090479545)
Bucharest, Romania (0.08921147)
Podgorica, Montenegro (0.08569528)
Cairo, Egypt (0.07498337)
Ljubljana, Slovenia (0.072851576)
Zagreb, Croatia (0.07191507)
Budapest, Hungary (0.066828944)
Bern, Switzerland (0.06499827)
Gibraltar, Gibraltar (0.06499827)
Monaco, Monaco (0.064668946)
Skopje, Republic of Macedonia (0.063978694)
Bangui, Central African Republic (0.060595714)
Montevideo, Uruguay (0.057751894)
Bratislava, Slovakia (0.056873485)
Berlin, Germany (0.055430524)
Madrid, Spain (0.050893016)
Dublin, Republic of Ireland (0.045446783)
Kiev, Ukraine (0.045446783)
Amsterdam, Netherlands (0.04304812)
Wellington, New Zealand (0.042496752)
Havana, Cuba (0.041530106)
Warsaw, Poland (0.04062392)
Copenhagen, Denmark (0.037872322)
Buenos Aires, Argentina (0.034608424)
