\b[0-9]{4}[-/.][0-9]?[0-9][-/.][0-9]?[0-9]

\b[0-3]?[0-9][/.-][0-3]?[0-9][/.-](?:[0-9]{2})?[0-9]{2}

\b[0-9]{4}(?:[-/. ]?|. )(?:[Jj]an(?:uary)?|[Ff]eb(?:ruary)?|[Mm]ar(?:ch)?|[Aa]pr(?:il)?|[Mm]ay|[Jj]un(?:e)?|[Jj]ul(?:y)?|[Aa]ug(?:ust)?|[Ss]ep(?:tember)?|[Oo]ct(?:ober)?|[Nn]ov(?:ember)?|[Dd]ec(?:ember)?)[-/. ]?[0-9]?[0-9]

\b(?:[Jj]an(?:uary)?|[Ff]eb(?:ruary)?|[Mm]ar(?:ch)?|[Aa]pr(?:il)?|[Mm]ay|[Jj]un(?:e)?|[Jj]ul(?:y)?|[Aa]ug(?:ust)?|[Ss]ep(?:tember)?|[Oo]ct(?:ober)?|[Nn]ov(?:ember)?|[Dd]ec(?:ember)?)[-/. ]?[ ]?[0-9]?[0-9] ?(?:st|nd|rd|th)?,? ?[0-9]{4}

\b[0-9]?[0-9][ ]?(?:(?:th|st|nd|rd) (?:of)?)?(?:[-/. ]?|. )(?:[Jj]an(?:uary)?|[Ff]eb(?:ruary)?|[Mm]ar(?:ch)?|[Aa]pr(?:il)?|[Mm]ay|[Jj]un(?:e)?|[Jj]ul(?:y)?|[Aa]ug(?:ust)?|[Ss]ep(?:tember)?|[Oo]ct(?:ober)?|[Nn]ov(?:ember)?|[Dd]ec(?:ember)?)(?:[-/. ]| AD | BC )?(?:[0-9]{2})?[0-9]{2}

\b(?:[Jj]an(?:uary)?|[Ff]eb(?:ruary)?|[Mm]ar(?:ch)?|[Aa]pr(?:il)?|[Mm]ay|[Jj]un(?:e)?|[Jj]ul(?:y)?|[Aa]ug(?:ust)?|[Ss]ep(?:tember)?|[Oo]ct(?:ober)?|[Nn]ov(?:ember)?|[Dd]ec(?:ember)?|[Ff]all|[Ss]pring|[Ww]inter|[Ss]ummer|[Ii]n )[-/. ]?[0-9]{4}

\b(?:next|past|last|this) (?:[Ss]ummer|[Ff]all|[Ww]inter|[Ss]pring|[Qq]uarter)|\b[0-9]{4}-[0-9]{4}